# mybaitis-plus-demo

./: pom.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/shitou/mybatisplus/: MybatisGenerator.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/com/shitou/mybatisplus/controller/: SystemController.java
mybatis-plus/src/main/java/com/shitou/mybatisplus/entity/: SysAdmin.java
mybatis-plus/src/main/java/com/shitou/mybatisplus/mapper/: SysAdminMapper.java
mybatis-plus/src/main/java/com/shitou/mybatisplus/service/: SystemService.java
mybatis-plus/src/main/java/com/shitou/mybatisplus/service/impl/: SystemServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/shitou/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/src/main/java/com/shitou/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/shitou/mybatis/controller/: SystemController.java
mybatis/src/main/java/com/shitou/mybatis/mapper/: SysAdminMapper.java
mybatis/src/main/java/com/shitou/mybatis/model/: SysAdminInfo.java
mybatis/src/main/java/com/shitou/mybatis/service/: SystemService.java
mybatis/src/main/java/com/shitou/mybatis/service/impl/: SystemServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: SysAdminMapper.xml
mybatis/src/test/java/com/shitou/mybatis/: MybatisApplicationTests.java
